prometheusbeat:
  # Listen port of the server. Defaults to :8080
  listen: ":8080"
  # Context path. Defaults to /prometheus
  context: "/prometheus"
processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'

